# Shooter

./: .gitignore  .travis.yml  LICENSE  MENU_DOCUMENTATION.md  README.md  build.gradle  config.ini
.github/ISSUE_TEMPLATE/: documentation-request.md  new-feature.md  refactoring.md
.github/workflows/: gradle.yml
docs/: MENU_DOCUMENTATION.md  Menu_schema.drawio
src/main/java/: App.java  Cipolla.java  MyScene.java  menu.java
src/main/java/units/shooter_developers/: AlertWindow.java  Block.java  Bonus.java  BonusGenerator.java  Bonus_Generator.java  Box.java  Button_selection_menu.java  Choice_Box.java  Coordinates.java  CustomCheckedException.java  CustomColors.java  CustomException.java  CustomSettings.java  CustomUncheckedException.java  Custom_Colors.java  Custom_Settings.java  Direction.java  DynamicObject.java  Dynamic_Object.java  Entity.java  ExceptionModel.java  GameMap.java  GameMenu.java  HealthBar.java  HitBox.java  Main.java  Map.java  MapObject.java  MapReader.java  Map_Object.java  Map_Reader.java  Map_object.java  Map_selection_menu.java  Menu.java  ObjectAnimation.java  Object_Animation.java  OptionsMenu.java  PicturedObject.java  Pictured_Object.java  Player_selection_menu.java  (+12 more)
src/main/java/units/shooter_developers/MenuAPI/: ChoiceBox.java  FlashDisclaimer.java  Menu.java  MenuBox.java  MenuGrid.java  MenuItem.java  NonAnimatedItem.java  SelectorItem.java  TextBox.java  Text_Box.java  Title.java  _Button_selection_menu.java  _ChoiceBox.java  _Choice_Box.java  _Map_selection_menu.java  _Player_selection_menu.java  _Submenu.java  _Submenu_component.java  _Submenu_leaf.java  _Text_Box.java  _TypeImage.java
src/main/java/units/shooter_developers/Menu_pages/: AlertWindow.java  GameMenu.java  OptionsMenu.java  Submenu.java  Submenu_component.java  Submenu_leaf.java  WinnerWindow.java
src/main/java/units/shooter_developers/Menus/: FlashDisclaimer.java  Menu.java  MenuBox.java  MenuItem.java  NonAnimatedItem.java  SelectorItem.java  Title.java
src/main/java/units/shooter_developers/customs/: CustomCheckedException.java  CustomColors.java  CustomSettings.java  (+1 more)
src/main/resources/: map_desert.csv  map_islands.csv  style.css
src/test/java/: Convert.java  Function_To_Test.java
src/test/java/units/shooter_developers/: Function_To_Test.java  MapTests.java  Map_Reader_Tests.java  SimulationTests.java  Simulation_Tests.java  UI_test.java
src/test/resources/: Five_lines.txt  Three_lines.txt
(+34 files in other folders)
