plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'java'
}

group 'org.shooter_developers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.6.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    testRuntime "org.testfx:openjfx-monocle:8u76-b04"
}

test {
   useJUnitPlatform()

}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'units.shooter_developers.Main'


jar {
    manifest {
        attributes 'Main-Class': 'units.shooter_developers.Main'
    }
}



