plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'java'
}


group 'org.shooter_developers'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.6.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    testCompile "org.testfx:openjfx-monocle:jdk-12.0.1+2" // jdk-9+181 for Java 9, jdk-11+26 for Java 11

}

test {
   useJUnitPlatform()

}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}



jar {
    manifest {
        attributes 'Main-Class': 'units.shooter_developers.Main'
    }
}



mainClassName='units.shooter_developers.Main'