plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'java'
}

group 'org.shooter_developers'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile "org.testfx:testfx-core:4.0.16-alpha"
    testCompile "junit:junit:4.13-beta-3"
    testCompile "org.testfx:testfx-junit:4.0.16-alpha"





    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'units.shooter_developers.Main'

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'units.shooter_developers.Main'
    }
}



